repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
      - id: check-merge-conflict
      - id: end-of-file-fixer
      - id: trailing-whitespace
      - id: detect-private-key
  - repo: https://github.com/golangci/golangci-lint
    rev: v1.61.0
    hooks:
      - id: golangci-lint
  - repo: local
    hooks:
      - id: go-fmt-vet
        name: go fmt & vet
        entry: bash -c 'gofmt -s -l . | tee /dev/stderr && [ -z "$(gofmt -s -l .)" ] && go vet ./...'
        language: system
        types: [go]
      - id: go-test-short
        name: go test (short)
        entry: bash -c 'go test ./... -short'
        language: system
        pass_filenames: false
  - repo: https://github.com/commitizen-tools/commitizen
    rev: v3.30.0
    hooks:
      - id: commitizen
        stages: [commit-msg]
